# CI-CD-Miniproject

./: pom.xml
.github/workflows/: ci.yml
src/test/java/starter/AUTHORIZATION/: GetUser.java  Login.java  Register.java
src/test/java/starter/Orders/: CreateNewOrder.java  GetAllOrders.java  GetOrderByID.java
src/test/java/starter/stepdefinitions/: CucumberTestSuite.java  UserSteps.java
src/test/resources/feature/: GetAllOrder.feature  Registration.feature
